{
  "name": "Mints Global ERP",
  "short_name": "Mints ERP",
  "description": "World-Class Enterprise Resource Planning Platform by Mints Global.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Team Chat",
      "url": "/dashboard/chat",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tasks Board",
      "url": "/dashboard/tasks",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
